spring.datasource.url=jdbc:mysql://localhost:3306/event_planner_db
spring.datasource.username=root
spring.datasource.password=$h1#nI3Jl4O&JzUlQ#H6
# Liquibase Configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelogs/db.changelog-master.xml
# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect