#------------------#
# DB Configuration #
#------------------#

# Credentials - change to match your database user
# NOTE: "root" is the default username for MySQL, but you should create a new user for your database
spring.datasource.username=root
spring.datasource.password=$h1#nI3Jl4O&JzUlQ#H6

# Connection URL (we use MySQL)
# change "localhost" to your database server if it's not running locally
# "3306" is the default port for MySQL
# NOTE: "event_planner_db" is the default database name, but you can change it if you want
# NOTE: "createDatabaseIfNotExist=true" is optional but useful flag to avoid having to manually create the schema
# NOTE: "useSSL=false" is a flag to avoid having to deal with SSL certificates (this is NOT recommended for production! Shouldn't be a problem for local development)
spring.datasource.url=jdbc:mysql://localhost:3306/event_planner_db?createDatabaseIfNotExist=true&useSSL=false

#-------------------------#
# Liquibase Configuration #
#-------------------------#

# Enable Liquibase with the default master changelog
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelogs/db.changelog-master.xml

# Disable DDL generation (we use Liquibase)
spring.jpa.generate-ddl=false

#-------------------------#
# Hibernate Configuration #
#-------------------------#

# Use MySQL dialect (not necessary, but helps with cross-DB compatibility)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Disable automatic schema export (again, we use Liquibase)
spring.jpa.hibernate.ddl-auto=none

#-----------------------#
# Logging Configuration #
#-----------------------#
# Change levels to reduce logging noise if desired

# Sets the logging level for our application. Default: error
logging.level.com.szymon_jasinski=debug

# Sets the logging level for Spring. Default: error
logging.level.org.springframework=error

# Sets the logging level for Liquibase. Default: warn
logging.level.liquibase=warn

# Enables logging of SQL queries. Default: false
spring.jpa.show-sql=true